<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="fotos, dierentuin">
    <meta name="keywords" content="panda, leeuwen, apen, fotos">
    <title>Ouwehands Dierenpark</title>
     </head>
      <body>
       <header>
        <img src="afbeeldingen/logo.jpg" alt="logo">
        <nav>
        <a href="index.html">Home</a>
         <a href="info.html">Info</a>
       </nav>
    </header>
     <hr>
     <div>
    <h1>Gelukkig nieuwjaar!</h1>
<iframe width="560" height="315" src="https://www.youtube.com/embed/umz6Aszv5FE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
     </div>
       <hr>
    <br>
    <h2>De dieren</h2>
    <ul>
      <li><a href="#Panda">Panda</a></li>
      <li><a href="#Leeuwen">De Leeuwen</a></li>
      <li><a href="#aapje">Doodshoofdaapje</a></li>
    </ul>
    <br><hr>
    <br>
    <div id="Panda">
    <h3>De Panda</h3>
    <img src="afbeeldingen/direntuindieren.jpg" alt="Panda" title="Panda" height="300" width="400">
    <br>
    <audio src="geluiden/panda.mp3" controls>
    </audio>
   </div>
    <hr>
    <div id="Leeuwen">
     <h3>De Leeuwen</h3>
      <img src="afbeeldingen/leeuwen.jpg" alt="Leeuwen" title="Panda" height="300" width="400">
       <br>
      <audio src="geluiden/leeuw.wav" controls>
    </audio>
  </div><hr>
    <div id="aapje">
      <h3>Doodshoofdaapje</h3>
       <img src="afbeeldingen/doodhoofdaapje.jpg" alt="Doodshoofdaapje" title="aapje" height="300" width="400">
        <br>
        <audio src="geluiden/doodhoofdaapje.mp3" controls>
      </audio>
   </div><hr>
    <a href="#top">Ga naar boven</a>
      <br>
    <footer>Credits to <a href="https://www.ouwehand.nl/">Ouwehands Dierenpark</a></footer>
  </body>
</html>
