<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Dierenpark, dieren, toeristme">
    <meta name="keywords" content="dieren, panda`s , leeuwen">
    <title>Ouwehands Dierenpark</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/Logo.jpg" alt="Logo Ouwehands Dierenpark">
    </header><br><br>
     <h1>Welkom bij Ouwehands Dierenpark</h1>
     <nav>
       <a href="index.html">Home</a>
       <a href="info.html">Info</a>
       <a href="galerij.html">De dieren</a>
     </nav> <hr>
     <div>
     <p><b>Ouwehands Dierenpark is een dierentuin in Rhenen in de Nederlandse provincie Utrecht.
        Het is gebouwd op de Laarschenberg aan de oostzijde van de stad.</b></p>
      <iframe src="https://www.ouwehand.nl/" width="1900" height="800"></iframe>
    </div>
       <a href="#top">Ga naar boven</a>
      <footer>Credits to <a href="https://www.ouwehand.nl/">Ouwehands Dierenpark</a></footer>
  </body>
</html>
