<!DOCTYPE html>
<html lang="nl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Ouwehands Dierenpark</title>
  </head>
  <body>
    <header>
      <img src="afbeeldingen/logo.jpg" alt="Logo">
    </header>
      <nav>
        <a href="index.html">Home</a>
        <a href="galerij.html">De dieren</a>
      </nav><hr>
      <table>
        <thead>
          <tr>
            <th>Entreeprijs</th>
            <th>-</th>
            <th>€</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dagticket- vanaf 10 jaar</td>
            <td>-</td>
            <td>€26,50</td>
          </tr>
          <tr>
            <td>Dagticket- 3 t/m 9 jaar</td>
            <td>-</td>
            <td>€24,00</td>
          </tr>
          <tr>
            <td>Dagticket- t/m 2 jaar</td>
            <td>-</td>
            <td>Gratis</td>
          </tr>
        </tbody>
      </table><br>
      <hr>
      <h3>Openingstijden</h3>
      <table>
        <tr>
          <td>Ma t/m Vrij</td>
          <td>9.00 - 20.00</td>
        </tr>
        <tr>
          <td>Za, Zo</td>
          <td>8.30 - 21.00</td>
      </tr>
      </table>
      <br>
      <hr><div>
      <h2>Overige videos</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R2MuZLTei10" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/jlTt8xSrSUk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Locatie</h2>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.8065868534063!2d5.5886599159937225!3d51.95571837971126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c654898719dc33%3A0xafae2021c90d8f0d!2sOuwehands%20Dierenpark!5e0!3m2!1snl!2snl!4v1642000619505!5m2!1snl!2snl"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
     <br>
    <a href="#top">Ga naar boven</a>
    <footer>Credits to <a href="https://www.ouwehand.nl/">Ouwehands Dierenpark</a></footer>
  </body>
</html>
